<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.singh.daman.proprogressviews.DotsZoomProgress
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_45sdp"
        android:layout_centerInParent="true"
        app:arcRadius="30dp"
        app:colorofArc="@color/colorPrimary" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:scaleType="fitXY" />

</RelativeLayout>
