<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.singh.daman.proprogressviews.DotsZoomProgress
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:arcRadius="30dp"
        app:colorofArc="@color/colorPrimary" />
    <ImageView

        android:scaleType="fitXY"
        android:id="@+id/view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
